$background = rgb(090A0D)
$foreground = rgb(F1F4F7)
$color0 = rgb(090A0D)
$color1 = rgb(22272F)
$color2 = rgb(2A2F37)
$color3 = rgb(52575E)
$color4 = rgb(6F7A86)
$color5 = rgb(7A8086)
$color6 = rgb(A2A8AD)
$color7 = rgb(E3E7EB)
$color8 = rgb(9FA2A4)
$color9 = rgb(2D343F)
$color10 = rgb(383F49)
$color11 = rgb(6D757E)
$color12 = rgb(94A3B2)
$color13 = rgb(A3AAB2)
$color14 = rgb(D8E0E7)
$color15 = rgb(E3E7EB)
