

@import "~/.config/rofi/config.rasi" 

/* ---- Configuration ---- */
configuration {
  modi: "drun";
}


/* ---- Mainbox ---- */
mainbox {
  children:
    ["inputbar", "listview"];
}

inputbar {
    enabled:                     true;
    padding:                     10px 10px 300px 10px;
    margin:                      5px;
    background-color:            transparent;
    border-radius:               35px;
    orientation:                 horizontal;
    background-image:            url("/home/anthony/Pictures/Backgrounds/anime/horizontal/sinder5.jpg", height);
}

/* ---- Listview ---- */
listview {
  columns: 2;
  lines: 6;
}
