# declaring directories
$configs = $HOME/.config/hypr/configs
$Configs = $HOME/.config/hypr/Configs


# sourcing split configurations for organization
source= $Configs/Startup_Apps.conf
source= $Configs/Monitors.conf
source= $Configs/WindowRules.conf
source= $Configs/Keybinds.conf
source= $Configs/Settings.conf


# Environment-Variables, generally do not touch 
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct   
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
misc:vfr = true
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto

