* {
active-background: #2D343F;
active-foreground: #F1F4F7;
normal-background: #090A0D;
normal-foreground: #F1F4F7;
urgent-background: #94A3B2;
urgent-foreground: #F1F4F7;

alternate-active-background: #7A8086;
alternate-active-foreground: #F1F4F7;
alternate-normal-background: #090A0D;
alternate-normal-foreground: #F1F4F7;
alternate-urgent-background: #090A0D;
alternate-urgent-foreground: #F1F4F7;

selected-active-background: #2D343F;
selected-active-foreground: #F1F4F7;
selected-normal-background: #E3E7EB;
selected-normal-foreground: #F1F4F7;
selected-urgent-background: #94A3B2;
selected-urgent-foreground: #F1F4F7;

background-color: #090A0D;
background: rgba(0,0,0,0.7);
foreground: #E3E7EB;
border-color: #2D343F;
}

